CC=/opt/intel/bin/icc
SDE=/opt/sde-bdw-external-5.38.0-2013-01-03-lin/sde

iutsse2 : sleefsseavx.c helpersse2.h iut.c
	$(CC) -DENABLE_SSE2 -fp-model precise -Wall -Wno-unused -O -msse2 iut.c sleefsseavx.c -o iutsse2 -lm

iutavx : sleefsseavx.c helperavx.h iut.c
	$(CC) -DENABLE_AVX -fp-model precise -Wall -Wno-unused -O -mavx iut.c sleefsseavx.c -o iutavx -lm

iutavx2 : sleefsseavx.c helperavx2.h iut.c
	$(CC) -DENABLE_AVX2 -fp-model precise -Wall -Wno-unused -O -march=core-avx2 iut.c sleefsseavx.c -o iutavx2 -lm

../tester/tester :
	cd ../tester; make tester

../tester/testersp :
	cd ../tester; make testersp

testsse2 : iutsse2 ../tester/tester ../tester/testersp
	../tester/tester ./iutsse2
	../tester/testeru1 ./iutsse2
	../tester/testersp ./iutsse2

testavx : iutavx ../tester/tester ../tester/testersp
	../tester/tester ./iutavx
	../tester/testeru1 ./iutavx
	../tester/testersp ./iutavx

testavx2 : iutavx2 ../tester/tester ../tester/testersp
	../tester/tester $(SDE) -- ./iutavx2
	../tester/testeru1 $(SDE) -- ./iutavx2
	../tester/testersp $(SDE) -- ./iutavx2

clean :
	rm -f *~ *.o *.s iutsse2 iutavx
