#! /usr/bin/sollya
execute("common.sollya");

/* implementpoly(p, [-log(2)/512, log(2)/512], 1e-30, DD, "exp_p", "exp.c"); */
/* printexpansion(p-1.0); */
verbosity=1!;
prec=2048!;
write("\n");

approx_on_interval = proc(f, i, b, c, pfx, n) {
    var d, p, cname, psfile, fname, lname;
    d = guessdegree(f, i, 0x1p-60);
    d;
    p = fpminimax(f, b, c, i, relative, floating);
    write_approx_prec(p, f, i);
    fname=pfx@"_i"@n;
    psfile =pfx@"-i"@n;
    cname="const double "@fname@"_c";
    write_coeffs(p, cname, fname, b, c);
    lname="const double "@fname@"_right";
    write_coeff(sup(i), "", lname, double);
    // plot((p(x)-f(x))/f(x), i, postscriptfile, psfile);
};

f= erfc(x+11.0);
i= [-1.0, 1.0];
b= [|0, ..., 12|];
c= [|D, D...|];
approx_on_interval(f, i, b, c, "erfc", 99);

/*
 * exp(x) = 1 + x + (x^2)/2 + x^3/P(x)
 *
 * exp(x) - 1 - x - (x^2)/2 = x^3/P(x)
 *
 * x^3/(exp(x) - 1 - x - (x^2)/2) = P(x)
 *
 */



/*
f = erfc(x);
i = [0.0, 0.75];
b = [|0, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23 |];
c = [|D, D...|];
// approx_on_interval(f, i, b, c, "erfc", 0);


f = erfc(x) * exp(x*x) * x;
i = [0.75, 26];
d = guessdegree(f, i, 0x1p-58);
d;
*/

/*
b = [|0, ..., 21|];
c = [|DD, D...|];
il= 0.75;
ir= 1.85;
im= dirtyfindzeros(erfc(x)-(0.5*(erfc(il)+erfc(ir))), [il, ir])[0];
im= round(im, 24, RN);
i = [il-im, ir-im];
// i;
// im;
x0=im;
f = erfc(x+x0);
approx_on_interval(f, i, b, c, "erfc", 1);
write_coeff(x0, "", "const vf_type erfc_i1_x0", double);

il= 1.85;
ir= 3.5;
im= dirtyfindzeros(erfc(x)-(0.5*(erfc(il)+erfc(ir))), [il, ir])[0];
im= round(im, 24, RN);
i = [il-im, ir-im];
// i;
// im;
x0=im;
f = erfc(x+x0);
approx_on_interval(f, i, b, c, "erfc", 2);
write_coeff(x0, "", "const vf_type erfc_i2_x0", double);
*/
// i = [1.75, 3.0];
// approx_on_interval(f, i, b, c, "erfc", 2);

/*
i = [2.5, 3.5];
approx_on_interval(f, i, b, c, "erfc", 3);

i = [3.5, 4.5];
approx_on_interval(f, i, b, c, "erfc", 4);
*/

/*
f = erfc(x);
i = [0.0, 0.625];
d = guessdegree(f, i, 0x1p-60);
d;
b = [|0, ..., 16|];
c = [|DD, D...|];
p = fpminimax(f, b, c, i, relative, floating);
write_approx_prec(p, f, i);
write_coeffs(p, "const double erfc_i0_c", "erfc_i0", b, c);
write_coeff(sup(i), "", "const double erfc_i0_right", double);
plot((p(x)-f(x))/f(x), i, postscriptfile, "erfc-i0");

f = erfc(x);
i = [0.625, 1.25];
d = guessdegree(f, i, 0x1p-60);
d;
b = [|0, ..., 16|];
c = [|DD, D...|];
p = fpminimax(f, b, c, i, relative, floating);
write_approx_prec(p, f, i);
write_coeffs(p, "const double erfc_i1_c", "erfc_i1", b, c);
write_coeff(sup(i), "", "const double erfc_i1_right", double);
plot((p(x)-f(x))/f(x), i, postscriptfile, "erfc-i1");
*/
/*
f = exp(x);
i = [-log(2)/2, log(2)/2];
d = guessdegree(f, i, 0x1p-14);
d;
b = [|0, ..., 5|];
c = [|SG...|];
p = fpminimax(f, b, c, i, relative, floating);
write_approx_prec(p, f, i);
write_coeffs(p, "const vf_type exp_f16_c", "exp_f16", b, c);
plot((p(x)-f(x))/f(x), i, postscriptfile, "exp-f16");

f= log((1+x)/(1-x));
i= [0x1p-58, (sqrt(2)-1)/(1+sqrt(2))];
d = guessdegree(f, i, 0x1p-14);
d;
b = [|1, 3, 5|];
c = [|SG, SG...|];
p = fpminimax(f, b, c, i,
              relative, floating);
write_approx_prec(p, f, i);
write_coeffs(p, "const vf_type log_f16_c", "log_f16", b, c);
plot((p(x)-f(x))/f(x), p(x)-f(x),
                       i,
                       postscriptfile, "log-f16");

/*
 * Local variables:
 * mode: c++
 * end:
 */
