#! /usr/bin/sollya
execute("common.sollya");

/* implementpoly(p, [-log(2)/512, log(2)/512], 1e-30, DD, "exp_p", "exp.c"); */
/* printexpansion(p-1.0); */
verbosity=1!;
prec=2048!;
write("\n");

k = log(2)/4;
f = exp(x);
il= -log(2)/2 + 0*k;
ir= il + k;
im= dirtyfindzeros(exp(x)-(0.5*(exp(il)+exp(ir))), [il, ir])[0];
im= round(im, 24, RN);
i = [il-im, ir-im];
ll=round(inf(i), 24, RN);
ll;
ll=round(sup(i), 24, RN);
ll;
x0 = im;
x0;
f = exp(x-x0)-exp(x0);
d = guessdegree(f, i, 0x1p-60);
d;

/*
 * Local variables:
 * mode: c++
 * end:
 */
