#! /usr/bin/sollya
execute("common.sollya");

/* implementpoly(p, [-log(2)/512, log(2)/512], 1e-30, DD, "exp_p", "exp.c"); */
/* printexpansion(p-1.0); */
verbosity=1!;
prec=2048!;
write("\n");

/* cos(x) f64 */
i = [0x1p-58, pi/4];
f = cos(x);
d = guessdegree(f, i, 0x1p-60);
d;
b = [|4, 6, 8, 10, 12, 14, 16|];
c = [|D...|];
p = fpminimax(f, b, c, i, 1-1/2*x^2, relative, floating);
write_approx_prec(p, f, i);
write_coeffs(p, "const vf_type cos_c", "cos", b, c);
plot((p(x)-f(x))/f(x), p(x)-f(x), i,
                       postscriptfile, "cos-f64");

/* cos(x) f64 */
i = [0x1p-58, pi/4];
f = cos(x)-1+(x^2)/2;
d = guessdegree(f, i, 0x1p-60);
d;
b = [|4,6,8,10,12,14|];
c = [|D...|];
p = fpminimax(f, b, c, i,
              relative, floating);
write_approx_prec(p, f, i);
write_coeffs(p, "const vf_type cos_sun_c", "cos", b, c);
plot((p(x)-f(x))/f(x), p(x)-f(x), i,
                       postscriptfile, "cos-sun-f64");

/*
print_table=proc(f, x0, n, inc, fmt, pfx) {
    var xx, y, i, s;
    s := pfx @ "[]= {\n";
    write(s);
    i := 0;
    while (i<n) do {
        xx := x0 + i * inc;
        y := f(xx);
        write("// exp(");
        write_d(xx);
        write(");\n");
        write_dd(y);
        if (i < n-1) then
            write(",\n")
        else
            write("\n");
        i := i + 1;
    };
    s :="};\n";
    write(s);
};

c=[|D...|];
n=2^4;
inc=log(2)/2/n;
x0=-log(2)/2;
pfx="const double exp_t";
print_table(exp(x), x0, n, inc, c, pfx);
*/


/*
 * Local variables:
 * mode: c++
 * end:
 */
