[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l)

[CMake]
Build Directory Count=2
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/build
Build Type=release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/debug
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00F\x00/\x00h\x00o\x00m\x00e\x00/\x00a\x00x\x00e\x00l\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00c\x00p\x00p\x00l\x00i\x00b\x00/\x00c\x00f\x00t\x00a\x00l\x00/\x00.\x00.
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/axel/projects/cpplib/cftal/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cftal,hackx86vec
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=boost_lorenz
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=cftal,boost_lorenz
Project Target=cftal,boost_lorenz
Working Directory=file:///home/axel/projects/cpplib/cftal/debug/
isExecutable=false

[Project]
VersionControlSupport=kdevsubversion
