[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l)

[CMake]
Build Directory Count=7
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/build
Build Type=relase
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/debug
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 2]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/profile
Build Type=profile
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 3]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/arm-build
Build Type=release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 4]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/build-clang
Build Type=release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 5]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/aarch64-build
Build Type=release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 6]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/aarch64-debug
Build Type=debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x01\x00\x00\x00$\x00I\x00N\x00_\x00K\x00D\x00E\x00V\x00E\x00L\x00O\x00P\x00_\x00P\x00A\x00R\x00S\x00E\x00R\x00\x00\x00\n\x00\x00\x00\x00\x02\x001
Includes=\x00\x00\x00\x01\x00\x00\x00R\x00/\x00h\x00o\x00m\x00e\x00/\x00a\x00x\x00e\x00l\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00c\x00p\x00p\x00l\x00i\x00b\x00/\x00c\x00f\x00t\x00a\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 1,Launch Configuration 2,Launch Configuration 0,Launch Configuration 3,Launch Configuration 4,Launch Configuration 5,Launch Configuration 6,Launch Configuration 7,Launch Configuration 8,Launch Configuration 9

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hackx86vec
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l\x00\x00\x00\x14\x00h\x00a\x00c\x00k\x00x\x008\x006\x00v\x00e\x00c)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/axel/projects/cpplib/cftal/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cftal,hackx86vec
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=boost_lorenz
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=cftal,boost_lorenz
Project Target=cftal,boost_lorenz
Working Directory=file:///home/axel/projects/cpplib/cftal/debug/
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=test-cbrt
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Configured from ProjectItem=cftal,test,test-cbrt
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/axel/projects/cpplib/cftal/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cftal,test,test-cbrt
Use External Terminal=false
Working Directory=file:///home/axel/projects/cpplib/cftal/debug/test/
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test-v8f32
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x14\x00t\x00e\x00s\x00t\x00-\x00v\x008\x00f\x003\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/axel/projects/cpplib/cftal/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cftal,test,test-v8f32
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test-frexp
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x14\x00t\x00e\x00s\x00t\x00-\x00f\x00r\x00e\x00x\x00p)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/axel/projects/cpplib/cftal/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cftal,test,test-frexp
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 5]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test-ldexp
Type=Native Application

[Launch][Launch Configuration 5][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x14\x00t\x00e\x00s\x00t\x00-\x00l\x00d\x00e\x00x\x00p)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/axel/projects/cpplib/cftal/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cftal,test,test-ldexp
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 6]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test-ops-vXs32
Type=Native Application

[Launch][Launch Configuration 6][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x1c\x00t\x00e\x00s\x00t\x00-\x00o\x00p\x00s\x00-\x00v\x00X\x00s\x003\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/axel/projects/cpplib/cftal/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cftal,test,test-ops-vXs32
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 7]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test-ops-vXu32
Type=Native Application

[Launch][Launch Configuration 7][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x1c\x00t\x00e\x00s\x00t\x00-\x00o\x00p\x00s\x00-\x00v\x00X\x00u\x003\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/axel/projects/cpplib/cftal/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cftal,test,test-ops-vXu32
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 8]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test-ceil
Type=Native Application

[Launch][Launch Configuration 8][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x12\x00t\x00e\x00s\x00t\x00-\x00c\x00e\x00i\x00l)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/axel/projects/cpplib/cftal/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cftal,test,test-ceil
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 9]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=gen-constants
Type=Native Application

[Launch][Launch Configuration 9][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x1a\x00g\x00e\x00n\x00-\x00c\x00o\x00n\x00s\x00t\x00a\x00n\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/axel/projects/cpplib/cftal/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=cftal,test,gen-constants
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevsubversion
