[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l)

[CMake]
Build Directory Count=9
Current Build Directory Index=0
Current Build Directory Index-Host System=7
ProjectRootRelative=./
Temporary Build Directory Index=7

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/build
Build Type=release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/debug
Build Type=debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 2]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/profile
Build Type=profile
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 3]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/arm-build
Build Type=release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 4]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/build-clang
Build Type=release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 5]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/aarch64-build
Build Type=release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 6]
Build Directory Path=file:///home/axel/projects/cpplib/cftal/aarch64-debug
Build Type=debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 7]
Build Directory Path=/home/axel/projects/cpplib/cftal/gcc8
Build Type=release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 8]
Build Directory Path=/home/axel/projects/cpplib/cftal/clang
Build Type=release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Cppcheck]
checkConfig=true
checkInformation=true
checkPerformance=true
checkPortability=true
checkStyle=true
checkUnusedFunction=true
forceCheck=true
inconclusiveAnalysis=true
useSystemIncludes=true

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=gnu11

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=

[MakeBuilder]
Number Of Jobs=16
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevsubversion

[SourceFormatter]
text/x-c++hdr=kdevastyle||1TBS
text/x-c++src=kdevastyle||1TBS
text/x-chdr=kdevastyle||1TBS
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||1TBS
text/x-java=kdevastyle||1TBS
