[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00c\x00f\x00t\x00a\x00l)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00F\x00/\x00h\x00o\x00m\x00e\x00/\x00a\x00x\x00e\x00l\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00c\x00p\x00p\x00l\x00i\x00b\x00/\x00c\x00f\x00t\x00a\x00l\x00/\x00.\x00.
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevsubversion
